<!doctype html>
<html>
  <head>
    <link rel
    <link rel="stylesheet" href="recipes.css">
    <title>Smothered Burrito - Scrumptious Recipes</title>
      <link href="recipes.css">
  </head>
  <body>
    <header>
        <nav style=" border-bottom: 10px solid #038C5A">
          <a href="lists.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Smothered Burrito </h1>
        <img src="https://media1.westword.com/den/imager/u/original/12983443/20211128_133315.jpg">
        <div>
          5.0 Stars
        </div>
        <h2> Ingredients </h2>
        <table>
          <thead>
            <tr>
              <th>Amount</th>
              <th>Food Item</th>
            </tr>
          <tbody>
            <tr>
              <td> 2 cup </td>
              <td> shredded chicken</td>
            </tr>
            <tr>
              <td> 1/2 cups</td>
              <td> canned pinto bean</td>
            </tr>
            <tr>
              <td>2 cups</td>
              <td> Green Chili</td>
            </tr>
            <tr>
              <td> 4 </td>
              <td> Large Flour Tortillas</td>
            </tr>
            <tr>
              <td> 2 Cups</td>
              <td> Mexican Cheese blend</td>
            </tr>
          </tbody>
          </thead>
        </table>
        </h2>
        <h2> Steps</h2>
        <ol>
          <li> cook the chicken</li>
          <li> girll the Tortillas</li>
          <li> rinse and drain the Beans</li>
          <li> Place beans, cheese and meet in ceter of tortilla</li>
          <li> Fold in the left and right sides of the tortillas </li>
          <li> Roll the burrito</li>
          <li> Smother with chili and cheese cheese</li>
        </ol>
    </main>
    <footer>
      Made with Love by Scrumptious Recipes
    </footer>
  </body>
</html>
