<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="background.css">
    <title>Churros</title>
  </head>
  <body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <a href="lists.html">Main page</a>
                </nav>
        </header>
        <article class="main">
        </article>
        <h1>Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat</h2>
        <aside class="aside aside-1">steps
            <ol>
            <li> cook the chicken</li>
            <li> girll the Tortillas</li>
            <li> rince and drain the Beans</li>
            <li> Place beans, cheese and meet in ceter of tortilla</li>
            <li> Fold in the left and right sides of the tortillas </li>
            <li> Roll the burrito</li>
            <li> SMother with chili and cheese cheese</li>
            </ol>
        </aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Made with Love by Scrumptious Recipes</footer>
      </div>
      </body>
</html>
