<!doctype html>
<html>
  <head>
    <title>Enchaladas</title>
    <link rel="stylesheet" href="recipes.css".css">
  </head>
  <body>
    <div class ="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
    </div>
  </body>
</html>
