<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="Recipes.css">
    <title>Scrumptious Recipes</title>
       <link href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
          <a href="lists.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos">
          <p>4.3 Stars</p>
        <h2> Ingredients </h2>
        <table>
          <thead>
            <tr>
              <th>Amount</th>
              <th>Food Item</th>
            </tr>
          <tbody>
            <tr>
              <td> 1 cup</td>
              <td> Green Beans</td>
            </tr>
            <tr>
              <td> 3 Ears</td>
              <td> Fresh Corn</td>
            </tr>
            <tr>
              <td>2 cups</td>
              <td>Tomatillo Salsa</td>
            </tr>
            <tr>
              <td> 8</td>
              <td> Corn Tortillas</td>
            </tr>
            <tr>
              <td> 0.5 Cups</td>
              <td> Cotija Cheese</td>
            </tr>
          </tbody>
          </thead>
        </table>
        </h2>
        <h2> Steps</h2>
        <ol>
          <li> Blanch the Green Beans</li>
          <li> Grill the Green Beans and Ears of Corn</li>
          <li> Chop the Green Beans</li>
          <li> Slice the corn off the Cob</li>
          <li> Girll the Tortillas</li>
          <li> Assemble the Tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
      Made with Love by Scrumptious Recipes
   </footer>
  </body>
</html>
